# DMS-CourseWork

./: .gitignore  README.md  pom.xml
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html
docs/com.example.breakout_clone/: module-summary.html
docs/com.example.breakout_clone/com/example/breakout_clone/: StartGame.html  package-summary.html  package-tree.html  package-use.html
docs/com.example.breakout_clone/com/example/breakout_clone/Levels/: Level.html  Level1.html  Level2.html  Level3.html  Level4.html  Level5.html  LevelFactory.html  package-summary.html  package-tree.html  package-use.html
docs/com.example.breakout_clone/com/example/breakout_clone/class-use/: StartGame.html
docs/com.example.breakout_clone/com/example/breakout_clone/util/: Breakable.html  HighScore.html  ImpactHandler.html  Impactable.html  Movable.html  ResourceHandler.html  package-summary.html  package-tree.html  package-use.html
docs/com.example.breakout_clone/com/example/breakout_clone/view/: BallView.html  BrickView.html  PaddleView.html  PowerUpView.html  SpriteView.html  package-summary.html  package-tree.html  package-use.html
docs/com.example.breakout_clone/com/example/migrateFx/: StartGame.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadocs/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
javadocs/com.example.breakout_clone/: module-summary.html
javadocs/com.example.breakout_clone/com/example/breakout_clone/: StartGame.html  package-summary.html  package-tree.html  package-use.html
javadocs/com.example.breakout_clone/com/example/migrateFx/: package-summary.html  package-tree.html
javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/code/: Ball.java  Ball1.java  Brick.java  Brick1.java  Brick2.java  Brick3.java  DebugConsole.java  DebugPanel.java  GameBoard.java  GameFrame.java  Paddle.java  StartGame.java  Wall.java
src/main/java/: module-info.java
src/main/resources/: highscore.properties  theme.properties
src/main/resources/css/: theme.css
src/main/resources/properties/: highscore.properties
src/main/resources/view/: DebugView.fxml  GameCompleteView.fxml  GameOverView.fxml  GameView.fxml  HighScoreView.fxml  PauseView.fxml  StartScreenView.fxml
(+513 files in other folders)
