<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.embed.swing.SwingNode?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0"
            prefWidth="600.0" fx:controller="com.example.breakout_clone_javafx.GameFrameController" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <SwingNode fx:id="m_GameBoard" BorderPane.alignment="CENTER"/>
    </center>
</BorderPane>
