<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.breakout_clone_javafx.StartScreenController">
   <top>
      <GridPane alignment="CENTER" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="15.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="15.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <ToggleButton fx:id="m_DarkModeToggle" mnemonicParsing="false" onAction="#onDarkToggle" text="Dark Mode" />
         <Label alignment="CENTER" prefHeight="57.0" prefWidth="347.0" text="BreakOut Game" textAlignment="CENTER" GridPane.columnIndex="1">
            <font>
               <Font name="Arial" size="48.0" />
            </font>
            <textFill>
               <LinearGradient>
                  <stops>
                     <Stop>
                        <color>
                           <Color red="1.0" />
                        </color>
                     </Stop>
                     <Stop offset="0.5097187758478083">
                        <color>
                           <Color red="0.04961663484573364" green="0.9684210419654846" blue="0.017933722585439682" />
                        </color>
                     </Stop>
                     <Stop offset="1.0">
                        <color>
                           <Color red="0.0833333358168602" blue="1.0" />
                        </color>
                     </Stop>
                  </stops>
               </LinearGradient>
            </textFill>
         </Label>
      </GridPane>
   </top>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <center>
      <Button fx:id="m_StartButton" mnemonicParsing="false" onAction="#onButtonClick" prefHeight="40.0" prefWidth="110.0" text="Start Game" />
   </center>
   <bottom>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <Label alignment="CENTER" text="High Score" />
         <ListView fx:id="m_HighScoreList" prefHeight="200.0" prefWidth="200.0" />
      </VBox>
   </bottom>
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutY="30.0" mnemonicParsing="false" text="Button" />
         </children>
      </AnchorPane>
   </left>
</BorderPane>
